<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="memo-page">
    <div class="container">
        <header>
            <h1>Memo</h1>
            <nav class="nav-links">
                <a href="/">← Back to Dashboard</a>
            </nav>
        </header>

        <section class="memo-content">
            <div class="memo-section">
                <h2>Claim</h2>
                <p>My monthly savings goal is 20%. I have met this target at 22% savings rate, exceeding my goal by 2 percentage points.</p>
            </div>

            <div class="memo-section">
                <h2>Evidence</h2>
                <p>Three key data points support this achievement:</p>
                <ul>
                    <li><strong>Total Income:</strong> $20,800 across three months ($5,000 salary + freelance income)</li>
                    <li><strong>Total Expenses:</strong> $16,225, primarily driven by housing ($4,500), groceries ($2,500), and food ($2,000)</li>
                    <li><strong>Net Savings:</strong> $4,575, representing 22% of total income, exceeding the 20% target</li>
                </ul>
            </div>

            <div class="memo-section">
                <h2>Trade-off</h2>
                <p>To achieve this savings rate, I reduced discretionary spending on entertainment ($800/month) and shopping ($1,080/month). This trade-off is acceptable because building an emergency fund outweighs short-term lifestyle spending, providing financial stability and peace of mind.</p>
            </div>

            <div class="memo-section">
                <h2>Action Items</h2>
                <ol>
                    <li><strong>Automate transfers:</strong> Set up automatic monthly transfer of $1,500 to savings account to lock in consistent savings behavior.</li>
                    <li><strong>Increase freelance income:</strong> Take on 2 additional freelance projects next month to boost income by $400, pushing savings to 24%.</li>
                </ol>
            </div>
        </section>
    </div>
</body>
</html>
