<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Transactions - Budget Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>All Transactions</h1>
            <nav class="nav-links">
                <a href="/">← Back to Dashboard</a>
            </nav>
        </header>

        <section class="transactions-page">
            <div class="transactions-controls">
                <div class="filter-group">
                    <label>Month:</label>
                    <select id="monthFilter" class="filter-select">
                        <option value="">All Months</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Type:</label>
                    <div id="typeCheckboxes" class="type-checklist"></div>
                </div>
                <div class="filter-group">
                    <label>Categories:</label>
                    <div id="categoryCheckboxes" class="category-checklist"></div>
                </div>
            </div>

            <table id="transactionTable" class="full-transactions-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Month</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot id="totalRow" style="display: none;">
                    <tr>
                        <td colspan="3" style="text-align: right; font-weight: 600;">Grand Total</td>
                        <td style="font-weight: 600; color: #ffd700;" id="grandTotal">$0</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </div>

    <script src="/static/js/transactions.js"></script>
</body>
</html>
